File: src/geoflow/eigen.f
C*******************************************************************
C* Copyright (C) 2003 University at Buffalo
C*
C* This software can be redistributed free of charge.  See COPYING
C* file in the top distribution directory for more details.
C*
C* This software is distributed in the hope that it will be useful,
C* but WITHOUT ANY WARRANTY; without even the implied warranty of
C* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
C*
C* Author: 
C* Description: 
C*
C*******************************************************************
C* $Id: eigen.f 128 2007-06-07 19:51:52Z dkumar $ 
C*

C***********************************************************************
      subroutine eigen(Uvec,eigenvxmax,eigenvymax,evalue,tiny,
     1     kactxy,gravity,VxVy)
C***********************************************************************

      include 'rnr.h'
      double precision eigenvxmax,eigenvymax, VxVy(2)
      double precision evalue, tiny, Uvec(3), kactxy(2),gravity(3)
         
      if (Uvec(1) .gt. tiny) then
c     iverson and denlinger
         if(kactxy(1) .lt. 0.d0) then
c	      write(*,*) 'negative kactxy'
  	      kactxy(1) = -kactxy(1)
	 endif
         eigenvxmax=dabs(VxVy(1)) +
     +        dsqrt(kactxy(1)*gravity(3)*Uvec(1))
         eigenvymax=dabs(VxVy(2)) +
     +        dsqrt(kactxy(1)*gravity(3)*Uvec(1))

      else
         eigenvxmax=tiny
         eigenvymax=tiny
      endif
         
      evalue=dmax1(eigenvxmax,eigenvymax)
         
      return
      end

File: src/geoflow/get_coef_and_eigen.C
//! the actual calculation of wave speeds (eigen vectors of the flux jacoboians) is done by a fortran call, this should be ripped out and rewritten as a C++ Element member function
void eigen( const double h, double &eigenvxmax, double &eigenvymax, double &evalue, 
        const double tiny, double &kactx, const double gravity_z, const double *VxVy) 
{
    if (h > tiny)
    {
        //     iverson and denlinger
        if (kactx < 0.0)
        {
            //negative kactxy
            kactx = -kactx;
        }
        eigenvxmax = fabs(VxVy[0]) + sqrt(kactx * gravity_z * h);
        eigenvymax = fabs(VxVy[1]) + sqrt(kactx * gravity_z * h);

    }
    else
    {
        eigenvxmax = tiny;
        eigenvymax = tiny;
    }

    evalue = c_dmax1(eigenvxmax, eigenvymax);
}
