File: src/geoflow/predict.f
C*******************************************************************
C* Copyright (C) 2003 University at Buffalo
C*
C* This software can be redistributed free of charge.  See COPYING
C* file in the top distribution directory for more details.
C*
C* This software is distributed in the hope that it will be useful,
C* but WITHOUT ANY WARRANTY; without even the implied warranty of
C* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
C*
C* Author: 
C* Description: 
C*
C*******************************************************************
C* $Id: predict.f 143 2007-06-25 17:58:08Z dkumar $ 
C*

C***********************************************************************
      subroutine predict(Uvec,dUdx,dUdy,Uprev,tiny,kactxy,dt2, g, 
     1     curv, bedfrictang, intfrictang,
     2     dgdx, frict_tiny, order_flag, VxVyB, 
     3     IF_STOPPED,fluxsrc)
C***********************************************************************
c     this routine only calculates Uvec for a half step

***********************************************************************
******NOTE:  d(g(3)*Uvec(1))/dx is approximated by g(3)*dUvec(1)/dx !!!
***********************************************************************
      include 'rnr.h'
      integer order_flag, IF_STOPPED
      double precision dUdx(3),dUdy(3),kactxy,Uvec(3)
      double precision tiny,dt2, Uprev(3), dgdx(2)
      double precision c_sq, h_inv, g(3),curv(2)
      double precision intfrictang, bedfrictang, sgn, frict_tiny
      double precision sgn_dudy, sgn_dvdx, tmp
c      double precision dnorm
      double precision speed,unitvx,unitvy,VxVy(2),VxVyB(2),VxVyS(2)
      double precision forcegrav, forceintx, forceinty
      double precision forcebedmax, forcebedequil
      double precision forcebedx, forcebedy
      double precision tanbed,fluxsrc(3)
      external sgn


c     curv := inverse of radius of curvature = second derivative of 
c     position normal to tangent with respect to distance along tangent,
c     if dz/dx=0 curve=d2z/dx2, otherwise rotate coordinate system so 
c     dz/dx=0, that is mathematical definition of curvature I believe
c     laercio returns d2z/dx2 whether or not dz/dx=0 in his GIS functions

c TEST********** order_flag = 1 

c      write(*,*) "order_flag in predict=", order_flag 
      
      uprev(1) = uvec(1)
      uprev(2) = uvec(2)
      uprev(3) = uvec(3)

      if(IF_STOPPED.eq.2) then
         VxVy(1)=0.0
         VxVy(2)=0.0
         VxVyS(1)=0.0
         VxVyS(2)=0.0
      else
         VxVy(1)=VxVyB(1)
c     uvec(2)/uvec(1)
         VxVy(2)=VxVyB(2)
c     uvec(3)/uvec(1)
         VxVyS(1)=VxVyB(1)
         VxVyS(2)=VxVyB(2)
      endif

      if (order_flag .eq. 2) then
         c_sq = kactxy*g(3)*Uvec(1)
c     h_inv := 1/Uvec(1)                         
         
         Uvec(1)=Uvec(1) - dt2*(dUdx(2)+dUdy(3)+fluxsrc(1))
         Uvec(1)=dmax1(Uvec(1),0.d0)
         
c     dF/dU, dG/dU and S terms if Uvec(1) > TINY !
         if(Uprev(1) .gt. TINY) then
            h_inv = 1.d0/Uprev(1)
            tanbed=dtan(bedfrictang)

c     here speed is speed squared
            speed=VxVy(1)**2+VxVy(2)**2
            if(speed.GT.0.0) then
c     here speed is speed
               speed=dsqrt(speed)
               unitvx=VxVy(1)/speed
               unitvy=VxVy(2)/speed
            else
               unitvx=0.0
               unitvy=0.0
            endif

c            dnorm=dsqrt(uprev(2)**2+uprev(3)**2+tiny**2)

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c     ****** X-dir ******
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c     dF/dU and dG/dU terms
            Uvec(2) = Uvec(2)- 
     1           dt2*((c_sq-VxVy(1)**2)*dUdx(1)+ 
     2           2.d0*VxVy(1)*dUdx(2)-
     3           VxVy(1)*VxVy(2)*dUdy(1)+
     4           VxVy(2)*dUdy(2)+ 
     5           VxVy(1)*dUdy(3)+
     6           fluxsrc(2)) 
            
c     x direction source terms

c     the gravity force in the x direction
            forcegrav=g(1)*Uvec(1) 

c     the internal friction force
            tmp = h_inv*(dudy(2)-VxVyS(1)*dudy(1))
            sgn_dudy = sgn(tmp, frict_tiny)
            forceintx=sgn_dudy*Uvec(1)*kactxy*(g(3)*dUdy(1)
     $           +dgdx(2)*Uvec(1))*dsin(intfrictang) 
            
c     the bed friction force for fast moving flow 
            forcebedx=unitvx*
     $           dmax1(g(3)*Uvec(1)+VxVyS(1)*Uvec(2)*curv(1),0.0d0)
     $           *tanbed

            if(IF_STOPPED.eq.2.and.1.eq.0) then
c     the bed friction force for stopped or nearly stopped flow

c     the static friction force is LESS THAN or equal to the friction
c     coefficient times the normal force but it can NEVER exceed the 
c     NET force it is opposing

c     maximum friction force the bed friction can support
               forcebedmax=
     $              dmax1(g(3)*Uvec(1)+VxVyS(1)*Uvec(2)*curv(1),0.0d0)
     $              *tanbed

c     the NET force the bed friction force is opposing 
               forcebedequil=forcegrav
c     $              -kactxy*g(3)*Uvec(1)*dUdx(1)
     $              -forceintx

c     the "correct" stopped or nearly stopped flow bed friction force 
c     (this force is not entirely "correct" it will leave a "negligible"
c     (determined by stopping criteria) amount of momentum in the cell
               forcebedx=sgn(forcebedequil,dmin1(forcebedmax,
     $              dabs(forcebedx)+dabs(forcebedequil)))
c               forcebedx=
c     $              sgn(forcebed2,dmin1(forcebed1,dabs(forcebed2)))
c            else
            endif

c     all the x source terms
            Uvec(2) = Uvec(2) + dt2*(forcegrav -forcebedx -forceintx)
c            write(*,*) 'int', forceintx, 'bed', forcebedx

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c     ****** Y-dir ******
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c     dF/dU and dG/dU terms
            Uvec(3) = Uvec(3) - 
     1           dt2*((c_sq-VxVy(2)**2)*dUdy(1) +
     2           2.d0*VxVy(2)*dUdy(3) -
     3           VxVy(1)*VxVy(2)*dUdx(1)+
     4           VxVy(2)*dUdx(2)+
     5           VxVy(1)*dUdx(3)+
     6           fluxsrc(3)) 

c     the gravity force in the y direction
            forcegrav=g(2)*Uvec(1) 

c     the internal friction force
            tmp = h_inv*(dudx(3)-VxVyS(2)*dudx(1))
            sgn_dvdx = sgn(tmp, frict_tiny)
            forceinty=sgn_dvdx*Uvec(1)*kactxy*(g(3)*
     $           dudx(1)+dgdx(1)*Uvec(1))*dsin(intfrictang)

c     the bed friction force for fast moving flow 
               forcebedy=unitvy*
     $           dmax1(g(3)*Uvec(1)+VxVyS(2)*Uvec(3)*curv(2),0.0d0)
     $           *dtan(bedfrictang)

            if(If_STOPPED.eq.2.and.1.eq.0) then
c     the bed friction force for stopped or nearly stopped flow

               forcebedmax=
     $              dmax1(g(3)*Uvec(1)+VxVyS(2)*Uvec(3)*curv(2),0.0d0)
     $              *tanbed

c     the NET force the bed friction force is opposing 
               forcebedequil=forcegrav
c     $              -kactxy*g(3)*Uvec(1)*dUdy(1)
     $              -forceinty

c     the "correct" stopped or nearly stopped flow bed friction force 
c     (this force is not entirely "correct" it will leave a "negligible"
c     (determined by stopping criteria) amount of momentum in the cell
               forcebedy=sgn(forcebedequil,dmin1(forcebedmax,
     $              dabs(forcebedy)+dabs(forcebedequil)))

c               forcebedy=sgn(forcebed2,dmin1(forcebed1,dabs(forcebed2)))
c            else
            endif

c     all the y source terms
            Uvec(3) = Uvec(3) + dt2*(forcegrav -forcebedy -forceinty)

         endif
      endif
      
      return
      end

File: src/geoflow/step.C
//! the actual predictor half timestep update (finite difference predictor finite volume corrector) is done by a fortran call, this should be ripped out and rewritten as a C++ Element member function
void predict(Element *Elm,
        const double dh_dx, const double dhVx_dx, const double dhVy_dx, 
        const double dh_dy, const double dhVx_dy, const double dhVy_dy,
        const double tiny, const double kactx,
        const double dt2, const double *g, const double curv_x, const double curv_y,
        const double bedfrictang, const double intfrictang,
        const double *dgdx, const double frict_tiny, const int order_flag,
        double *VxVy, const int IF_STOPPED, double *fluxsrc)
{
    //NOTE:  d(g[2]*Elm->state_vars(0))/dx is approximated by g[2]*dUvec[0]/dx !!!
    double c_sq;
    double h_inv;
    double tanbed;
    double VxVyS[2];
    double VxVyB[2];
    double unitvx, unitvy;
    double tmp, sgn_dudy,sgn_dvdx;
    double forcegrav;
    double forceintx,forceinty, forcebedx,forcebedy;
    double forcebedequil, forcebedmax;
    double speed;
    //    curv := inverse of radius of curvature = second derivative of 
    //    position normal to tangent with respect to distance along tangent,
    //    if dz/dx=0 curve=d2z/dx2, otherwise rotate coordinate system so 
    //    dz/dx=0, that is mathematical definition of curvature I believe
    //    laercio returns d2z/dx2 whether or not dz/dx=0 in his GIS functions

    //TEST********** order_flag = 1 
    //     write(*,*) "order_flag in predict=", order_flag 

    Elm->prev_state_vars(0, Elm->state_vars(0));
    Elm->prev_state_vars(1, Elm->state_vars(1));
    Elm->prev_state_vars(2, Elm->state_vars(2));

    if (IF_STOPPED == 2) {
        VxVy[0] = 0.0;
        VxVy[1] = 0.0;
        VxVyS[0] = 0.0;
        VxVyS[1] = 0.0;
    }
    else {
        VxVy[0] = VxVyB[0];
        //Elm->state_vars(1)/Elm->state_vars(0);
        VxVy[1] = VxVyB[1];
        //Elm->state_vars(2)/Elm->state_vars(0);
        VxVyS[0] = VxVyB[0];
        VxVyS[1] = VxVyB[1];
    }

    if (order_flag == 2) {

        c_sq = kactx * g[2] * Elm->state_vars(0);
        //h_inv := 1/Elm->state_vars(0)                         

        Elm->state_vars(0, Elm->state_vars(0) - dt2 * (dhVx_dx + dhVy_dy + fluxsrc[0]));
        Elm->state_vars(0, c_dmax1(Elm->state_vars(0), 0.0));

        //dF/dU, dG/dU and S terms if Elm->state_vars(0) > TINY !
        if (Elm->prev_state_vars(0) > tiny) {
            h_inv = 1.0 / Elm->prev_state_vars(0);
            tanbed = tan(bedfrictang);

            //here speed is speed squared
            speed = VxVy[0] * VxVy[0] + VxVy[1] * VxVy[1];
            if (speed > 0.0) {
                //here speed is speed
                speed = sqrt(speed);
                unitvx = VxVy[0] / speed;
                unitvy = VxVy[1] / speed;
            }
            else {
                unitvx = 0.0;
                unitvy = 0.0;
            }

            //dnorm=dsqrt(Uprev[1]**2+Uprev[2]**2+tiny**2)

            //cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            //****** X-dir ******
            //cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            // dF/dU and dG/dU terms
            Elm->state_vars(1, Elm->state_vars(1) -
                    dt2 * ((c_sq - VxVy[0] * VxVy[0]) * dh_dx +
                    2.0 * VxVy[0] * dhVx_dx -
                    VxVy[0] * VxVy[1] * dh_dy +
                    VxVy[1] * dhVx_dy +
                    VxVy[0] * dhVy_dy +
                    fluxsrc[1]));

            // x direction source terms

            // the gravity force in the x direction
            forcegrav = g[0] * Elm->state_vars(0);

            // the internal friction force
            tmp = h_inv * (dhVx_dy - VxVyS[0] * dh_dy);
            sgn_dudy = sgn_tiny(tmp, frict_tiny);
            forceintx = sgn_dudy * Elm->state_vars(0) * kactx * (g[2] * dh_dy + dgdx[1] * Elm->state_vars(0)) * sin(intfrictang);

            // the bed friction force for fast moving flow 
            forcebedx = unitvx * c_dmax1(g[2] * Elm->state_vars(0) + VxVyS[0] * Elm->state_vars(1) * curv_x, 0.0) * tanbed;

            if (IF_STOPPED == 2 && 1 == 0) {
                //the bed friction force for stopped or nearly stopped flow

                //the static friction force is LESS THAN or equal to the friction
                //coefficient times the normal force but it can NEVER exceed the 
                //NET force it is opposing

                //maximum friction force the bed friction can support
                forcebedmax = c_dmax1(g[2] * Elm->state_vars(0) + VxVyS[0] * Elm->state_vars(1) * curv_x, 0.0) * tanbed;

                //     the NET force the bed friction force is opposing 
                forcebedequil = forcegrav - forceintx;
                //                   -kactxy*g[2]*Elm->state_vars(0)*dh_dx


                // the "correct" stopped or nearly stopped flow bed friction force 
                // (this force is not entirely "correct" it will leave a "negligible"
                // (determined by stopping criteria) amount of momentum in the cell
                forcebedx = sgn_tiny(forcebedequil, c_dmin1(forcebedmax,
                        dabs(forcebedx) + dabs(forcebedequil)));
                //  forcebedx=
                //                   sgn(forcebed2,dmin1(forcebed1,dabs(forcebed2)))
                //            else
            }

            // all the x source terms
            Elm->state_vars(1, Elm->state_vars(1) + dt2 * (forcegrav - forcebedx - forceintx));
            //            write(*,*) 'int', forceintx, 'bed', forcebedx

            //cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            //****** Y-dir ******
            //ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            //dF/dU and dG/dU terms
            Elm->state_vars(2, Elm->state_vars(2) -
                    dt2 * ((c_sq - VxVy[1] * VxVy[1]) * dh_dy +
                    2.0 * VxVy[1] * dhVy_dy -
                    VxVy[0] * VxVy[1] * dh_dx +
                    VxVy[1] * dhVx_dx +
                    VxVy[0] * dhVy_dx +
                    fluxsrc[2]));

            //the gravity force in the y direction
            forcegrav = g[1] * Elm->state_vars(0);

            //the internal friction force
            tmp = h_inv * (dhVy_dx - VxVyS[1] * dh_dx);
            sgn_dvdx = sgn_tiny(tmp, frict_tiny);
            forceinty = sgn_dvdx * Elm->state_vars(0) * kactx * (g[2] *
                    dh_dx + dgdx[0] * Elm->state_vars(0)) * sin(intfrictang);

            //the bed friction force for fast moving flow 
            forcebedy = unitvy *
                    c_dmax1(g[2] * Elm->state_vars(0) + VxVyS[1] * Elm->state_vars(2) * curv_y, 0.0)
                    * tan(bedfrictang);

            if (IF_STOPPED == 2 && 1 == 0) {
                //the bed friction force for stopped or nearly stopped flow

                forcebedmax =
                        c_dmax1(g[2] * Elm->state_vars(0) + VxVyS[1] * Elm->state_vars(2) * curv_y, 0.0)
                        * tanbed;

                //the NET force the bed friction force is opposing 
                forcebedequil = forcegrav
                        //     $              -kactxy*g[2]*Elm->state_vars(0)*dh_dy
                        - forceinty;

                //the "correct" stopped or nearly stopped flow bed friction force 
                //(this force is not entirely "correct" it will leave a "negligible"
                //(determined by stopping criteria) amount of momentum in the cell
                forcebedy = sgn_tiny(forcebedequil, c_dmin1(forcebedmax,
                        fabs(forcebedy) + fabs(forcebedequil)));

                //          forcebedy=sgn(forcebed2,dmin1(forcebed1,dabs(forcebed2)))
                //           else
            }

            // all the y source terms
            Elm->state_vars(2, Elm->state_vars(2) + dt2 * (forcegrav - forcebedy - forceinty));

        }
    }
}
